name: 'Wait'
description: 'Wait a designated number of milliseconds'
branding:
  icon: 'archive'
  color: 'blue'
  
outputs:
  result: # output will be available to future steps
    description: '组件替换扫描进度结果'
runs:
  using: 'node16'
  main: 'dist/index.js'
